using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace ConsoleApp1
{
class Program
{
static void Main(string[] args)
{
Console.WriteLine("--Random Password Builder--");
Random rnd = new Random();
string [] Charlist = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"};


string[] Numlist = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "0"};


string[] Speclist = {"!", "?", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-", "_", "+", "=", "|", ".", ",", "<", ">", "~" };
//numlist = numlist.ToString()
//////////////////////
Console.WriteLine("Enter length");
int num = Convert.ToInt32(Console.ReadLine());


//int charindex = rnd.Next(Charlist.Length);


while(num > 0 )
{
int rndnum = rnd.Next(1, 4);
if(rndnum == 1)
{
int charindex = rnd.Next(Charlist.Length);
Console.Write(Charlist[charindex]);
num = num - 1;
}


if(rndnum ==2)
{
int numindex = rnd.Next(Numlist.Length);
Console.Write(Numlist[numindex]);
num = num - 1;
}


if(rndnum ==3)
{
int specindex = rnd.Next(Speclist.Length);
Console.Write(Speclist[specindex]);
num = num -1;
}
}


}
}
}
